HOST=0.0.0.0
PORT=9090
PUBLIC_URL=/tariff-comparison

REACT_APP_BFF_URL=http://localhost:4000/bff-common/graphql
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=Common
REACT_APP_KEYCLOAK_CLIENTID=frontend-local
REACT_APP_KEYCLOAK_ONLOAD=login-required
